apiVersion: apps/v1
kind: Deployment
metadata:
  name: watchlist-watched-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: watchlist-watched
  template:
    metadata:
      labels:
        app: watchlist-watched
    spec:
      containers:
      - name: watchlist-watched
        image: watchlist-watched-service:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: watchlist-watched
spec:
  selector:
    app: watchlist-watched
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer